<?php

namespace AppBundle\Repository;

/**
 * AfiliadoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AfiliadoRepository extends \Doctrine\ORM\EntityRepository
{
}
